
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #0e0e0d;
  color: rgb(245, 237, 237);
}
.h2{
  text-align: center;
}
/* .gname{
  margin: 0;
  padding: 0;
  width: auto;
  height: 100px;
  background-color: aqua;
} */
</style>
</head>
<body background="../css" style="background-size: cover;background-repeat: no-repeat;">
<div class="gname">
  <h1 style="text-align:center;"> Gallery </h1>
</div>

<h2>Events:</h2>
<div class="slideshow-container">
  

  <div class="mySlides1">
    <img src="./all i one.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="../WhatsApp Image 2023-11-18 at 14.10.18_198fd223.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../dish.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../girls.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../terminal prac.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../case study.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../nse.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="../nse hall.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="../nse girls.jpg" style="width:100%">
  </div>
 
    <h2> For More Photos </h2>
    <div class="buttons">
    
        <a href="https://drive.google.com/file/d/1mNcKx9D5hFM64l10Ea-bZY2LwSO12lf-/view?usp=sharing" >
      <button class="btn">click Me</button></a> 
     
        <a href="https://drive.google.com/file/d/1mKOQucKkkzv_JJ1PnTOMPMAWoicE4D5x/view?usp=sharing" >
      <button class="btn">click Me</button></a> 
     
  </div>
  
  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h2>videos :</h2>
<div class="slideshow-container">

  <div class="mySlides2">
    <!-- <img src="/css/f3.jpg" style="width:100%"> -->
    <video controls>
      <source src="../day1.mp4" >
  </video>
  </div>

  <div class="mySlides2">
    <!-- <img src="/css/f3.jpg" style="width:100%"> -->
    <video controls>
      <source src="../bloomberg offbac.mp4" >
  </video>
  </div>

  <div class="mySlides2">
<!-- <img src="/css/cf.jpeg" style="width:100%">     -->
<video controls>
  <source src="../terminal vdo.mp4" >
</video>
  </div>

  <div class="mySlides2">
    <!-- <img src="/css/cf.jpeg" style="width:100%">     -->
    <video controls>
      <source src="../nse vdo.mp4" >
    </video>
      </div>
    
 

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
